# Enable debug mode.
DEBUG = true

# Whether to use a proxy for network requests.
USE_PROXY = true

# Proxy address, currently only supports SOCKS5 protocol.
# Example: socks5://127.0.0.1:1080
PROXY = socks5://127.0.0.1:12612

# Telegram bot token.
TG_TOKEN = 
WORK_GROUP = 

# User inactivity timeout in days (d), hours (h), minutes (m), or seconds (s). 
# After a user has been inactive for a specified period, the bot will remove them from the group. 
# Example: 10s, 5m, 1h, 1d
TIMEOUT = 15d

# Interval for checking user inactivity, in days (d), hours (h), minutes (m), or seconds (s).
# Example: 10s, 5m, 1h, 1d
INTERVAL = 5m

# Database type: sqlite or mysql
DB_TYPE = sqlite

# If DB_TYPE is sqlite, the database file will be saved at ./dim.db. 
# This option has no effect if DB_TYPE is mysql.
DB_FILE = ./db/members.db

# If DB_TYPE is mysql, this should be a connection string in the format:
# Server=1.1.1.1;Port=3306;Database=MyTable;Uid=admin;Pwd=123@@@;
# This option has no effect if DB_TYPE is sqlite.
DB_CONNECTION_STRING = 